# 2324802010028_NgoTrongHIeu_Lab08

./: .gitignore
ASC.Web/ASC.DataAccess/Repository/: IUnitOfWork.cs  UnitOfWork.cs
ASC.Web/ASC.Model/: ServiceRequest.cs
ASC.Web/ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs
ASC.Web/ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/ASC.Web/Controllers/: HomeController.cs
ASC.Web/ASC.Web/Data/: ApplicationDbContext.cs
ASC.Web/ASC.Web/Migrations/: ApplicationDbContextModelSnapshot.cs
ASC.Web/ASC.Web/Navigation/: Navigation.json
ASC.Web/ASC.Web/Views/Home/: Index.cshtml
